{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "SINK_AE",
      "dataset": "sink_ae"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "784ad09d58ca41489a1f79a71ebe5195" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
